<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二级菜单</title>
<style>

.nav a{
	text-decoration:none;
	font-size:16px;
	font-family:微软雅黑;
	line-height:1.5em;
	display:block;
	padding-top:5px;	
	padding-bottom:5px;
}
.nav a:hover{
	background:#090;	
	color:#fff;
	font-size:16px;
	font-family:微软雅黑;
	line-height:1.5em;

}
.nav li{
	height:24px;
	width:150px;
	*vertical-align:top;
	text-align:center;
   
}
.nav ul{
	list-style:none;
	margin:0px;
	padding:0px;
}
#first{
	background:#ff0;
}
#first ul{
	display:none;
	background:#ccc;

	width:140px;
}
#first li{
	float:left;
	border-bottom:1px solid #fff;
	height:34px;
	background:#eee;
	border-right:1px solid #fff;
	
		
}

#first ul li{
	float:none;
}
#first ul a:hover{
	background:#0e0;
}

</style>

</head>

<body>
<div class="nav">
    <ul id="first">
        <li><a href="#">&nbsp;关于我们</a>
            <ul>
                <li><a href="#">&nbsp;公司</a></li>
                <li><a href="#">&nbsp;架构</a></li>
                <li><a href="#">&nbsp;团队建设</a></li>
                <li><a href="#">&nbsp;活动</a></li>
                <li><a href="#">&nbsp;旅游</a></li>
                <li><a href="#">&nbsp;其他</a></li>
            </ul>
        </li>
        <li><a href="#">&nbsp;企业新闻</a>
            <ul>
                <li><a href="#">&nbsp;新闻1</a></li>
                <li><a href="#">&nbsp;新闻2</a></li>
                <li><a href="#">&nbsp;新闻3</a></li>
                <li><a href="#">&nbsp;新闻4</a></li>
                <li><a href="#">&nbsp;新闻5</a></li>
                <li><a href="#">&nbsp;新闻6</a></li>
            </ul>
        </li>
        <li><a href="#">&nbsp;企业文化</a>
            <ul>
                <li><a href="#">&nbsp;文化1</a></li>
                <li><a href="#">&nbsp;文化2</a></li>
                <li><a href="#">&nbsp;文化3</a></li>
                <li><a href="#">&nbsp;文化4</a></li>
                <li><a href="#">&nbsp;文化5</a></li>
                <li><a href="#">&nbsp;文化6</a></li>
            </ul>
        </li>
        <li><a href="#">&nbsp;产品介绍</a>
        <ul>
                <li><a href="#">&nbsp;手机</a></li>
                <li><a href="#">&nbsp;笔记本</a></li>
                <li><a href="#">&nbsp;数码相机</a></li>
                <li><a href="#">&nbsp;台式机</a></li>
                <li><a href="#">&nbsp;打印机</a></li>
                <li><a href="#">&nbsp;办公耗材</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
<script>
var first=document.getElementById("first");
for(var i=0;i<first.children.length;i++){
  first.children[i].onmouseover=function(){
  this.children[1].style.display="block";	
  };	
}

for(var i=0;i<first.children.length;i++){
first.children[i].onmouseout=function(){
  this.children[1].style.display="none";	
};
}

</script>
</html>
